Blue jeans
White shirt
Walked into the room, you know you made my eyes burn
It was like James Dean
For sure
You're so fresh to death and sick as c-c-cancer

You were sorta punk rock, I grew up on hip-hop
But you fit me better than my favorite sweater
And I know that love is mean (oh, oh)
And love hurts (oh, oh)
But I still remember that day we met in December, oh, baby

I will love you till the end of time
I would wait a million years
Promise you'll remember that you're mine
Baby, can you see through the tears?
Love you more than those bitches before
Say you'll remember (oh, baby)
Say you'll remember, oh, baby, ooh
I will love you till the end of time

Big dreams
Gangsta
Said you had to leave to start your life over
I was like: No, please
Stay here
We don't need no money, we could make it all work

But he headed out on Sunday
Said he'd come home Monday
I stayed up waiting, anticipating and pacing, but he was
Chasing (oh, oh)
Paper (oh, oh)
Caught up in the game, that was the last I heard

I will love you till the end of time
I would wait a million years
Promise you'll remember that you're mine
Baby, can you see through the tears?
Love you more than those bitches before
Say you'll remember (oh, baby)
Say you'll remember, oh, baby, ooh
I will love you till the end of time

You went out every night
And, baby, that's alright
I told you that, no matter what you did, I'd be by your side
'Cause I'ma a ride or die
Whether you fail or fly
Well, shit, at least you tried

But when you walked out that door
A piece of me died
Told you I wanted more
That's not what I had in mind
I just want it like before
We were dancing all night
Then they took you away
Stole you out of my life
You just need to remember

I will love you till the end of time
I would wait a million years
Promise you'll remember that you're mine
Baby, can you see through the tears?
Love you more than those bitches before
Say you'll remember (oh, baby)
Say you'll remember, oh, baby, ooh
I will love you till the end of time