If you dance, I'll dance
And if you don't, I'll dance anyway
Give peace a chance
Let the fear you have fall away

I've got my eye on you
I've got my eye on you

Say yes to heaven
Say yes to me
Say yes to heaven
Say yes to me

If you go, I'll stay
You come back, I'll be right here
Like a barge at sea
In the storm, I stay clear

'Cause I've got my mind on you
I've got my mind on you

Say yes to heaven
Say yes to me
Say yes to heaven
Say yes to me

If you dance, I'll dance
I'll put my red dress on again
And if you fight, I'll fight
It doesn't matter, now it's all gone

I've got my mind on you
I've got my mind on you

Say yes to heaven
Say yes to me
Say yes to heaven
Say yes to me

I've got my eye on you
I've got my eye on you, mmm
I've got my eye on you
I've got my mind on you