O dia 'tava tão lindo
Fiz uma selfie sorrindo
Botei na estante só pra me lembrar
Que essa pessoa sou eu
Melhor presente é a vida
Melhor que a vida não há
E se você não se ama é que não ama ninguém
E quem vai te amar?
E viva cada momento como se fosse acabar
Não vale a pena esperar
O tempo passando na velocidade, acorda pra vida
Não pode faltar tempo pra felicidade
Acorda pra vida
Não deixe pra amanhã que pode ficar tarde
Acorda pra vida
Depois não vai chorar no bloco da saudade
Acorda pra vida
Bate no peito, grita bem alto
Abre o sorriso, canta e diz
Eu mereço ser feliz
Eu mereço ser feliz
Bate no peito, grita bem alto
Abre o sorriso, canta e diz
Eu mereço ser feliz
Eu mereço ser feliz
O dia 'tava tão lindo
Fiz uma selfie sorrindo
Botei na estante só pra me lembrar
Que essa pessoa sou eu
Melhor presente é a vida
Melhor que a vida não há
E se você não se ama é que não ama ninguém
E quem vai te amar?
E viva cada momento como se fosse acabar
Não vale a pena esperar
O tempo 'ta passando na velocidade
Acorda pra vida
Não pode faltar tempo pra felicidade
Acorda pra vida
Não deixe pra amanhã que pode ficar tarde
Acorda pra vida
Depois não vai chorar no bloco da saudade
Acorda pra vida
Bate no peito, grita bem alto
Abre o sorriso, canta e diz
Eu mereço ser feliz
Eu mereço ser feliz
Bate no peito, grita bem alto
Quem merece ser feliz levanta a mão aí, ó!
Eu mereço ser feliz
Eu mereço ser feliz
Bate no peito, grita bem alto
Abre o sorriso, canta e diz
Eu mereço ser feliz
Eu mereço ser feliz
Bate no peito, grita bem alto
Eu mereço ser feliz sim
Eu mereço ser feliz
Eu mereço ser feliz