Como assim eu chego em casa e as malas no sofá
Diz pra mim que vamos viajar
Olha aqui cê tá chorando algo aconteceu
Já senti viajando tô eu
Essas roupas são só suas
Esse choro é um adeus
Quer me abandonar, beleza
Deixa só o que for meu
A boca que eu beijei na fila do cinema
O abraço que até hoje me faz suspirar
A mão que escreveu o mais lindo poema
Pra você ler naquele altar
As pernas que me deram colo eu também quero
Parece que deixei você sem opção
Desfaça as malas porque vai ser impossível
Você sair daqui sem coração
Olha aqui cê ta chorando algo aconteceu
Já senti, viajando tô eu
Essas roupas são só suas
Esse choro é um adeus
Quer me abandonar, beleza
Deixa só o que for meu
A boca que eu beijei na fila do cinema
O abraço que até hoje me faz suspirar
A mão que escreveu o mais lindo poema
Pra você ler naquele altar
As pernas que me deram colo eu também quero
Parece que deixei você sem opção
Desfaça as malas porque vai ser impossível
Você sair daqui...
A boca que eu beijei na fila do cinema
O abraço que até hoje me faz suspirar
A mão que escreveu o mais lindo poema
Pra você ler pra mim naquele altar
As pernas que me deram colo eu também quero
Parece que deixei você sem opção
Desfaça as malas porque vai ser impossível
Você sair daqui sem coração