Pensa que eu não reparei
Que você passou em claro a madrugada inteira?
Quase nem te reconheço
Revirando do avesso a minha carteira
Procurando em minhas coisas algo que alimente esse ciúme sem sentido
E eu observando tudo
E morrendo de vontade de dormir contigo
O que eu tenho que provar pra você acreditar?
Nada aconteceu, meu amor é teu
Sem você acho que nem existiria eu
Olha bem no meu olhar, você vai notar enfim
Que dentro de mim o amor se fez
Desde o dia em que te vi pela primeira vez
O que eu não faria pra esse amor vencer?
Que louco eu seria de perder você?
Sem o teu carinho eu não sou ninguém
Você me faz tão bem, você me faz tão bem
O que eu não faria pra esse amor vencer?
Que louco eu seria de perder você
Sem o seu carinho eu não sou ninguém
Você me faz tão bem, você me faz tão bem
Oh oh
O que eu tenho que provar pra você acreditar?
Nada aconteceu, meu amor é teu
Sem você acho que nem existiria eu
Olha bem no meu olhar, você vai notar enfim
Que dentro de mim o amor se fez
Desde o dia em que te vi pela primeira vez
O que eu não faria pra esse amor vencer?
Que louco eu seria de perder você
Sem o seu carinho eu não sou ninguém
Você me faz tão bem, você me faz tão bem
O que eu não faria pra esse amor vencer?
Que louco eu seria de perder você?
Sem o seu carinho eu não sou ninguém
Você me faz tão bem, você me faz tão bem
O que eu não faria pra esse amor vencer?
Que louco eu seria de perder você
Sem o seu carinho eu não sou ninguém
Você me faz tão bem, você me faz tão bem
O que eu não faria pra esse amor vencer?
Que louco eu seria de perder você
Sem o seu carinho eu não sou ninguém
Você me faz tão bem, você me faz tão bem