I would say I'm sorry
If I thought that it would change your mind
But I know that this time
I have said too much
Been too unkind
I tried to laugh about it
Cover it all up with lies
I tried to laugh about it
Hiding the tears in my eyes
'Cause boys don't cry
Boys don't cry
I would break down at your feet
And beg forgiveness, plead with you
But I know that it's too late
And now there's nothing I can do
So I try to laugh about it
Cover it all up with lies
I try to laugh about it
Hiding the tears in my eyes
'Cause boys don't cry
Boys don't cry
I would tell you that I loved you
If I thought that you would stay
But I know that it's no use
And you've already gone away
Misjudged your limits
Pushed you too far
Took you for granted
Thought that you needed me more, more, more
Now I would do most anything
To get you back by my side
But I just keep on laughing
Hiding the tears in my eyes
'Cause boys don't cry
Boys don't cry
Boys don't cry