Meu amor
Não me deixe aqui
Por favor
Volte para mim

Minha vida sem você
Não terá nenhum valor
Nada mais me dá prazer
Se não tiver de volta o seu amor

Meu coração te quer tanto bem
Diz que morre de paixão
Mas não quer ninguém

Saibas que eu sempre quis
Ficar perto de você
Que eu sonho em ser feliz
E nos meus sonhos eu só vejo você

Na praia, nós dois
Sob o claro das estrelas e da Lua
A areia do mar é tão linda com você toda nua

Na praia, nós dois
Sob o claro das estrelas e da Lua
A areia do mar é tão linda com você toda nua

Saibas que eu sempre quis
Ficar perto de você
Que eu sonho em ser feliz
E nos meus sonhos eu só vejo você

Na praia, nós dois
Sob o claro das estrelas e da Lua
A areia do mar é tão linda com você toda nua

Na praia, nós dois
Sob o claro das estrelas e da Lua
A areia do mar é tão linda com você toda nua