Quero ouvir
Há muito tempo que eu te quero
(Espero por você) que maravilha!
Dizer que estou apaixonada
Mas fico calada, o que vou fazer?
Quando estou pensando nele
Esqueço quem sou
(Um dia vou criar coragem)
Timidez é bobagem, bonito é o amor
Canta, galera!
com você
(Eu quero ser feliz)
Estar em teus braços, (beijinhos e abraços)
Contigo eu faço (o que eu sempre quis)
E o coração, eu quero ouvir
é amor, desejo e paixão
Sonho acordado e apaixonado
Criou coragem pra falar de amor
Forró Cavalo de Pau
Ao vivo!
Há muito tempo que eu te quero
Espero por você
Dizer que estou apaixonada
Mas fico calada, o que vou fazer?
Quando estou pensando nele
Esqueço (esqueço quem sou)
Um dia vou criar coragem
(Um dia vou criar coragem)
(Timidez é bobagem), bonito é o amor
Comigo!
Vivo a sonhar com você
Eu quero ser feliz
Estar em teus braços, beijinhos e abraços
Contigo eu faço o que eu sempre quis
Meu coração é amor, desejo e paixão
Sonho acordado e apaixonado
Criou coragem pra falar de amor
Vivo a sonhar com você
Eu quero ser feliz
Estar em teus braços, beijinhos e abraços
Contigo eu faço o que eu sempre quis
E o coração, galera?
Meu coração é amor, desejo e paixão
Sonho acordado e apaixonado
Criou coragem pra falar de amor
Pra vocês...
Uh, demais!
