No começo, eu entendia
Mas era só cama, não tinha amor
Lembro quando você dizia
Vou desligar porque ela chegou
E a gente foi se envolvendo, perdendo o medo
Não tinha lugar e nem hora pra dar um beijo
Coração não 'tá mais aceitando
Só metade do seu te amo
É uma ciumeira atrás da outra
Ter que dividir seu corpo e a sua boca
'Tá bom que eu aceitei por um instante
A verdade é que amante não quer ser amante
É uma ciumeira atrás da outra
Ter que dividir seu corpo e a sua boca
'Tá bom que eu aceitei por um instante
A verdade é que amante não quer ser amante
É uma ciumeira atrás da outra
E a gente foi se envolvendo, perdendo o medo
Não tinha lugar e nem hora pra dar um beijo
Coração não 'tá mais aceitando
Só metade do seu te amo
É uma ciumeira atrás da outra
Ter que dividir seu corpo e a sua boca
'Tá bom que eu aceitei por um instante
A verdade é que amante não quer ser amante
É uma ciumeira atrás da outra
Ter que dividir seu corpo e a sua boca
'Tá bom que eu aceitei por um instante
A verdade é que amante (só vocês assim)
É uma ciumeira atrás da outra
Ter que dividir seu corpo e a sua boca
'Tá bom que eu aceitei por um instante
A verdade é que amante não quer ser amante
É uma ciumeira atrás da outra
Fonte: LyricFind