Beijo, Xamã
Segura, Xamã
Que o Sol da manhã te dissolva
Seu vampiro de filmes pastelão
Mas quem vai nos julgar?
Sou seu despenteado leão
Sei que 'cê me entende bem
Sempre foge quando namora
Se você não ama ninguém
Por que 'tá me escutando agora?
Sua linda, tão louca, minha Mona Lisa
Tira a minha roupa, me fascina
Me assassina, me beija na boca, minha mulher, menina
Me ensina a ser vida louca, teu olho piscina
Me afoga e faz boca à boca, renova minha rima
Vem de garfo que hoje é sopa, menina
Mas quem vai nos julgar
Vilão particular
Se eu subo nesse palco aqui
Foi Deus que me criou assim
E os holofotes vêm ao meu encontro
É que eu te amo e nem te conto
Não, não posso ser seu santo
Sou fato ou hipótese
Sou rei, cigano ou nômade
Desculpa esse meu jeito soberano
Mas hoje é por você que eu canto
É por você que eu canto
Sei que 'cê me quer também
Marília leoa gostosa
Posso te ligar, meu bem
Que que 'cê 'tá fazendo agora?
Tão lindo, tão louco, meu grande amigo
Depois de você os outros são outros, 'cê 'tá fodido
Vamo' fazer amor, cantar um sertanejo antigo
E beijar na boca, amor
Pode ser até que você não me dê moral
Até me ver no espaço pela banca de jornal
Paparapá, papa, papara, papara, papara, rará
Paparapá, papa, papara, papara, papara, rará