A garrafa precisa do copo
O copo precisa da mesa
A mesa precisa de mim
E eu preciso da cerveja
Igual eu preciso dele
Na minha vida
Mas quanto mais eu vou atrás
Mais ele pisa
Então já que é assim
Se por ele eu sofro sem pausa
Quem quiser me amar
Também vai sofrer nessa bagaça
Quem eu quero, não me quer
Quem me quer, não vou querer
Ninguém vai sofrer sozinho
Todo mundo vai sofrer
Quem eu quero, não me quer
Quem me quer, não vou querer
Ninguém vai sofrer sozinho
Todo mundo vai sofrer
Todo mundo vai sofrer boa vista
Aqui não!
Igual eu preciso dele
Na minha vida
Mas quanto mais eu vou atrás
Mais ele pisa
Então já que é assim
Se por ele eu sofro sem pausa
Quem quiser me amar
Também vai sofrer nessa bagaça
Quem eu quero, não me quer
Quem me quer, não vou querer
Ninguém vai sofrer sozinho
Todo mundo vai sofrer
Quem eu quero, não me quer
Quem me quer, não vou querer
Ninguém vai sofrer sozinho
Todo mundo vai sofrer
Só vocês assim, vem
Quem eu quero, não me quer
Quem me quer, não vou querer
Ninguém vai sofrer sozinho
Todo mundo vai sofrer
Quem eu quero, não me quer
Quem me quer, não vou querer
Ninguém vai sofrer sozinho
Todo mundo vai sofrer
Ninguém vai sofrer sozinho
Marília ta aqui com vocês
Ninguém vai sofrer sozinho
Todo mundo vai sofrer